XamarinForms/VideoLibraryManager/MainWindow.xaml

<Window x:Class="VideoLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLibraryManager"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="ビデオ検索" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider x:Key="SearchTypeEnumKey" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SearchType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Width="50" Content="全表示" Click="Button_Click_2"/>
            <ComboBox Name="ComboBoxSearchType" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource SearchTypeEnumKey}}" 
            SelectedItem="{x:Static local:SearchType.全て}" >
            </ComboBox>
            <TextBox Name="TextBoxSearchText" Width="100" />
            <ComboBox Name="ComboBoxGenres"/>
            <Button IsDefault="True" Width="50" Content="検索" Click="Button_Click"/>
        </StackPanel>
        <ListView Name="ResultView" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Disk.DiskName}">
                        <GridViewColumnHeader Content="ディスク番号" Click="GridViewColumnHeader_Click" Tag="DiskName"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Video.ProgramTitle}">
                        <GridViewColumnHeader Content="番組名" Click="GridViewColumnHeader_Click" Tag="ProgramTitle"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Video.Length}">
                        <GridViewColumnHeader Content="録画時間" Click="GridViewColumnHeader_Click" Tag="Length"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Video.ProgramGenre}">
                        <GridViewColumnHeader Content="ジャンル" Click="GridViewColumnHeader_Click" Tag="ProgramGenre"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Video.RecordDateTime, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}">
                        <GridViewColumnHeader Content="録画日時" Click="GridViewColumnHeader_Click" Tag="RecordDateTime"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Video.ChannelNumber}">
                        <GridViewColumnHeader Content="Ch." Click="GridViewColumnHeader_Click" Tag="ChannelNumber"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Video.ChannelName}">
                        <GridViewColumnHeader Content="チャンネル名" Click="GridViewColumnHeader_Click" Tag="ChannelName"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer Grid.Row="2">
            <StackPanel DataContext="{Binding SelectedItem, ElementName=ResultView}">
                <GroupBox Header="番組情報">
                    <StackPanel>
                        <TextBlock Text="{Binding Video.ProgramTitle}" TextWrapping="Wrap"/>
                        <Separator/>
                        <TextBlock Text="{Binding Video.ProgramDetail}" TextWrapping="Wrap"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="ディスク情報">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="詳細" Click="Button_Click_1"/>
                        <TextBlock Text="{Binding Disk.DiskName}"/>
                        <TextBlock Text="{Binding Disk.DiskTitle}"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Disk.TimeSpan}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Row="4">
            <TextBlock Text="項目数"/>
            <TextBlock Text="{Binding DataContext.Count, ElementName=ResultView}"/>
            <Separator/>
            <TextBlock Text="総再生時間"/>
            <TextBlock Text="{Binding DataContext.TimeSpan, ElementName=ResultView}"/>
        </StatusBar>
    </Grid>
</Window>
