XamarinForms/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Views/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDVideoLibraryManagerXF.Views.TutorialPage"
             >
    <CarouselPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <!--<Setter Property="BackgroundColor" Value="#03A9F4" />-->
                <Setter Property="BackgroundColor" Value="#2196F3" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>

    </CarouselPage.Resources>

    <ContentPage BackgroundColor="#64B5F6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Image Source="Title.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                    <StackLayout Orientation="Vertical" Padding="16" Spacing="10" VerticalOptions="Start">
                        <Label FontSize="Large" FontAttributes="Bold" Text="ようこそ！"/>
                        <Label Text="ダウンロードしていただきありがとうございます。"/>
                        <Label Text="このアプリではブルーレイディスクに録画した番組(BD-AV形式)を管理できます。"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="使用を開始する前に" />
                                        <Span Text="Windows上での作業" FontAttributes="Bold" />
                                        <Span Text="が必要です。" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="かなり面倒なので覚悟しておいてください。"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="覚悟完了！" Clicked="Button_Clicked_NextPage"/>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="#4FC3F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <ScrollView.Resources>
                    <ResourceDictionary>
                    </ResourceDictionary>
                </ScrollView.Resources>
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Image Source="tutorial_github.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                    <StackLayout Orientation="Vertical" Padding="16" Spacing="10" VerticalOptions="Start">
                        <Label FontSize="Large" FontAttributes="Bold" Text="準備！"/>
                        <Label Text="Windowsパソコンは持っていますか？ ブルーレイディスクドライブはありますか？ なかったら買ってください。"/>
                        <StackLayout Orientation="Horizontal" >
                            <Button Text="価格.com" Clicked="Button_Clicked_Kakaku_BDD" HorizontalOptions="Start"/>
                            <Button Text="Amazon" Clicked="Button_Clicked_Amazon_BDD" HorizontalOptions="Start"/>
                            <Button Text="Map" Clicked="Button_Clicked_Map_BDD" HorizontalOptions="Start"/>
                        </StackLayout>
                        <Label Text="次に以下のアドレスをパソコンで開いてください。"/>
                        <Label Text="https://github.com/kurema/BDVideoLibraryManager" />
                        <StackLayout Orientation="Horizontal" >
                            <Button Text="開く" Clicked="Button_Clicked_Open" HorizontalOptions="Start"/>
                            <Button Text="+Pocket" Clicked="Button_Clicked_Pocket" HorizontalOptions="Start"/>
                        </StackLayout>
                        <Label Text="画像のようなサイトが開いたら「Windows版」をクリックしてダウンロード、適当な場所に全て展開します。"/>
                        <Label Text="展開先のフォルダで&quot;VideoLibraryManager.exe&quot;を起動します。"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="起動した！"  Clicked="Button_Clicked_NextPage"/>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="#4DD0E1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Image Source="tutorial_wpf.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                    <StackLayout Orientation="Vertical" Padding="16" Spacing="10" VerticalOptions="Start">
                        <Label FontSize="Large" FontAttributes="Bold" Text="取り込み！"/>
                        <Label Text="起動したら、左上の「取り込み」ボタンを押します。"/>
                        <Label Text="ブルーレイディスクドライブにブルーレイディスクを挿入したらドライブレターを選択し、ディスク名を決めて、小さいウィンドウの「取り込み」ボタンを押します。"/>
                        <Label Text="ディスク名は好みで構いませんが数字3桁0埋めが個人的におすすめです。" FontSize="Small"/>
                        <Label Text="情報の取り込みに成功したらブルーレイディスクを取り出し、分かりやすいように表面にメモをしましょう。"/>
                        <Label Text="これを全てのブルーレイディスクに対して繰り返します。"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="完了！"  Clicked="Button_Clicked_NextPage"/>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="#4DB6AC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" >
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <Image Source="tutorial_network.png" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                    <StackLayout Orientation="Vertical" Padding="16" Spacing="10" VerticalOptions="Start">
                        <Label FontSize="Large" FontAttributes="Bold" Text="共有！"/>
                        <Label Text="最後にこのフォルダを共有します。"/>
                        <Label Text="Windowsファイル共有(SMB/CIFS)の設定方法は各自調べてください。"/>
                        <Label Text="Explorerの「ネットワーク」内で&quot;csv&quot;フォルダを見つける事ができれば、アクセス情報をこのアプリに登録します。"/>
                        <Label Text="まずアドレスバーをクリックしてアドレスを確認します。"/>
                        <Label Text="例えば&quot;\\server0\bd_info\csv&quot;ならサーバー名は&quot;server0&quot;、パスは&quot;bd_info/csv&quot;にしてください。"/>
                        <Label Text="ユーザー名とパスワードはWindowsのログインに使うものかWindows LiveアカウントのIDとパスワードであることが多いです。空欄で構わない事もあります。(パスワードとPINは違います。)"/>
                        <Label Text="一度設定が成功すればファイルはアプリに保存されるので情報の更新がなければパソコンやサーバーを起動させておく必要はありません。"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1" Text="設定画面へ"  Clicked="Button_Clicked_Go_Setting"/>
        </Grid>
    </ContentPage>
</CarouselPage>