src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="設定"
             x:Class="BDVideoLibraryManagerXF.Views.SettingPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="サーバー名" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
            <Entry x:Name="Label_Smb_Name" />
            <ScrollView>
                <StackLayout x:Name="stackServerSuggestion" Orientation="Horizontal"/>
            </ScrollView>
            <Label Text="ユーザー名" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
            <Entry x:Name="Label_Smb_User" />
            <Label Text="パスワード" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
            <Entry x:Name="Label_Smb_Password" IsPassword="True" />
            <Label Text="パス" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
            <Entry x:Name="Label_Smb_Path" />
            <Button Text="保存" Clicked="Button_Clicked"/>
            <Button Text="チュートリアル" Clicked="Button_Clicked_Tutorial" Margin="0,10,0,0"/>
            <!--<Label Text="保存先" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
            <ScrollView Orientation="Horizontal">
                <Label Text="" x:Name="savePath"/>
            </ScrollView>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ImageButton">
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton  Grid.Column="0" Clicked="ImageButton_Clicked_Open">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe89e;" Color="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton  Grid.Column="1" Clicked="ImageButton_Clicked_Share">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe80d;" Color="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="2" Clicked="ImageButton_Clicked_CopyPath">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe14d;" Color="{AppThemeBinding Light=Black,Dark=White,Default=Black}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Label TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="Body">
                <Label.Text>
                    SMBサーバーを利用しない場合、スマートフォンにCSVファイルをコピーすることも可能です。
                    嘘です。出来ません。
                </Label.Text>
            </Label>
            <Label TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="Body"  x:Name="labelPathMessage"/>-->

        </StackLayout>
    </ScrollView>
</ContentPage>