src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Views/VideosDetailPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDVideoLibraryManagerXF.Views.VideosDetailPage2"
             xmlns:v="clr-namespace:BDVideoLibraryManagerXF.Views"
             Title="詳細"
             x:Name="top"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked_Clipboard">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe14d;"/>
                <!-- クリップボードにコピー -->
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CarouselView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.RowSpan="2" x:Name="mainCarousel">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView Grid.RowSpan="2">
                            <StackLayout Spacing="20" Padding="15">
                                <Label Text="{Binding Video.ProgramTitle}" Style="{DynamicResource ListItemTextStyle}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="Large"/>
                                <Label Text="{Binding Video.RecordDateTime, StringFormat='{0:yyyy年MM月dd日 HH:mm:ss}'}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium"/>
                                <Label Text="{Binding Video.Length, StringFormat=\{0:h\\:mm\\:ss\}}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium"/>
                                <Label Text="{Binding Video.ProgramGenre}" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="Medium"/>
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding Video.ChannelNumber, StringFormat='Ch.{0}'}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium"/>
                                    <Label Text="{Binding Video.ChannelName}" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="Medium"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Button Text="選択" Clicked="Select_Disc" />
                                    <Label Text="{Binding Disk.DiskName, StringFormat='ディスク番号:{0}'}" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="Medium" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Label Text="{Binding Video.ProgramDetail}" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" FontSize="{Binding Source={Reference top},Path=FontSize}"                  >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <v:LinksView ItemsSource="{Binding Video.Links}" TextColor="{AppThemeBinding Light=Black,Dark=White,Default=Black}" Spacing="0,5,0,5" IsDialEnabled="True" />
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>
            <Grid IsVisible="false" x:Name="notifyGrid" Grid.Row="1" Background="{AppThemeBinding Light=Black,Dark=White,Default=Black}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Word" x:Name="notifyLabel" TextColor="{AppThemeBinding Light=White,Dark=Black,Default=White}" VerticalOptions="Center" Margin="5,10" />
                <ImageButton Grid.Column="1" BackgroundColor="Transparent" Margin="5" Clicked="ImageButton_Clicked_Share">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe80d;" Color="{AppThemeBinding Light=White,Dark=Black,Default=White}"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Grid.Column="2" BackgroundColor="Transparent" Margin="5" Clicked="ImageButton_Clicked_Search">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe8b6;" Color="{AppThemeBinding Light=White,Dark=Black,Default=White}"/>
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>