src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Views/VideoDetailSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BDVideoLibraryManagerXF.Views.VideoDetailSelectionPage"
             xmlns:vm="clr-namespace:VideoLibraryManagerCommon.Library;assembly=VideoLibraryManagerCommon"
             Title="選択"
             >
    <ContentPage.BindingContext>
        <vm:VideoBD />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="ImageButton">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="Auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Editor x:Name="input" Text="{Binding ProgramDetail,Mode=OneTime}" Grid.ColumnSpan="3"
                   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsSpellCheckEnabled="False"
                   />
            <!--<ImageButton Grid.Column="0" Grid.Row="2" Clicked="ImageButton_Clicked_Copy">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe14d;"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Grid.Column="1" Grid.Row="1" Clicked="ImageButton_Clicked_Share">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe80d;"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Grid.Column="2" Grid.Row="1" Clicked="ImageButton_Clicked_Search">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialSubset" Glyph="&#xe8b6;"/>
                </ImageButton.Source>
            </ImageButton>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>